<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <HorizontalScrollView
          android:id="@+id/hori_scroll"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
      </HorizontalScrollView>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="DADOS DO CLIENTE"
              android:textSize="20dp"
              android:textColor="#50A7B3"
              android:layout_marginBottom="5dp"/>
          <View
              android:layout_height="1dp"
              android:layout_width="match_parent"
              android:background="#728C93"/>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="0.60">
              <TextView
                  android:id="@+id/nome"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="NomeCliente"
                  android:textSize="20dp"
                  android:textColor="#696969"
                  android:layout_marginBottom="5dp"/>
              <TextView
                  android:id="@+id/tipoPessoa"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text=""
                  android:textSize="20dp"
                  android:textColor="#6D6D6D"
                  android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="0.40">

            </LinearLayout>
          </LinearLayout>
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="ENDEREÇO"
              android:textSize="20dp"
              android:textColor="#50A7B3"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="10dp"/>
          <View
              android:layout_height="1dp"
              android:layout_width="match_parent"
              android:background="#728C93"/>
          <TextView
              android:id="@+id/enderecoId"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:visibility="gone"
              android:textSize="20dp"
              android:textColor="#696969"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="10dp"/>
          <TextView
              android:id="@+id/endereco"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="xxxxxxxxxxxxxx"
              android:textSize="20dp"
              android:textColor="#696969"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="10dp"/>
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="TELEFONE"
              android:textSize="20dp"
              android:textColor="#50A7B3"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="10dp"/>
          <View
              android:layout_height="1dp"
              android:layout_width="match_parent"
              android:background="#728C93"/>
          <TextView
              android:id="@+id/telefone"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="xxxxxxxxx"
              android:textSize="20dp"
              android:textColor="#6D6D6D"
              android:layout_marginBottom="5dp"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
            <ListView android:id="@id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
            <TextView android:id="@id/android:empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty"/>
          </LinearLayout>


          <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="EMAIL"
              android:textSize="20dp"
              android:textColor="#50A7B3"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="10dp"/>
          <View
              android:layout_height="1dp"
              android:layout_width="match_parent"
              android:background="#728C93"/>
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="xxxxxxxxx"
              android:textSize="20dp"
              android:textColor="#6D6D6D"
              android:layout_marginBottom="5dp"/>
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="CONTATOS"
              android:textSize="20dp"
              android:textColor="#50A7B3"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="10dp"/>
          <View
              android:layout_height="1dp"
              android:layout_width="match_parent"
              android:background="#728C93"/>
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="xxxxxxxxxxxxxx"
              android:textSize="20dp"
              android:textColor="#696969"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="10dp"/>
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="xxxxxxxxx"
              android:textSize="20dp"
              android:textColor="#6D6D6D"
              android:layout_marginBottom="5dp"/>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>